server-endpoint: "https://localhost:8443/ping"
tls:
    enabled: true
    cert-file: assets/certs/client.crt
    key-file: assets/certs/client.key
ca:
    enabled: true
    ca-file: assets/certs/ca.crt